489 - 530;		//B
227 - 247;    //T1
248 - 258;    //T2
469 - 488;    //Top
5   - 50 ;      //F1 (lồi)
51  - 68 ;      //F2 (lõm)
362 - 421;      //C1 (lồi)
432 - 468;      //C2 (giữa)
422 - 431 + 353 - 361; //C = center
283 - 319: 294;    //A1 (lồi)
320 - 352;    //A2 (lõm)
69  - 87;    //S1
88  - 103;    //S2
104 - 117;    //S3
118 - 156;    //S4
157 - 181;    //S5
189 - 213;    //S6
214 - 226;    //S7
259 - 282;    //S8
182 - 188;    //S10
$3-3;			//DP
@1;					//anpha = after
#2;			//beta
!94;		//LPB
