0: 2,3,4,7,5;		           	//B:  F -> C -> A -> S3 -> S1
1: 2,3,4,11;		           	//T:  F -> C -> A -> S7
2: 0,5,6,8,9,10,11,1,3;		  //F: B -> S1 -> S2 -> S4 -> S5 -> S6 -> S7 -> T -> C
3: 0,2,1,4;               	//C: B -> F -> T -> A
4: 0,7,8,9,10,11,1,3;    		//A: B -> S3 -> S4 -> S5 -> S6 -> S7 -> T -> C
5: 0,7,6,2 &8;    				  //S1: B -> S3 -> S2 -> F (S4)
6: 5,7,8,2;    					    //S2: S1 -> S3 -> S4 -> F
7: 0,4,8,5 &6;    				  //S3: B -> A -> S4 -> S1 (S2)
8: 6,7,4,9,2 &5;    			  //S4: S2 -> S3-> A -> S5 -> F (S1)
9: 8,2,10,4;    				    //S5: S4 -> F -> S6 -> A
10: 9,2,11,4;               //S6: S5 -> F -> S7 -> A
11: 10,2,1,4;               //S7: S6 -> F -> T -> A
