Plane 0: segment 0: 6270.405(mm),  segment 1: 13323.571(mm),  segment 2: 6281.344(mm),  segment 3: 13288.874(mm),  

Plane 1: segment 0: 4915.104(mm),  segment 1: 13275.529(mm),  segment 2: 4929.493(mm),  segment 3: 13248.243(mm),  

Plane 2: segment 0: 6270.405(mm),  segment 1: 8329.666(mm),  segment 2: 4915.104(mm),  segment 3: 1477.607(mm),  segment 4: 1285.588(mm),  segment 5: 1102.143(mm),  segment 6: 4762.501(mm),  segment 7: 1060.111(mm),  

Plane 3: segment 0: 13288.874(mm),  segment 1: 8309.833(mm),  segment 2: 13248.243(mm),  segment 3: 8329.666(mm),  

Plane 4: segment 0: 6281.344(mm),  segment 1: 8309.833(mm),  segment 2: 4929.493(mm),  segment 3: 1463.571(mm),  segment 4: 1291.878(mm),  segment 5: 1085.011(mm),  segment 6: 4761.121(mm),  segment 7: 1072.306(mm),  

Plane 5: segment 0: 13323.571(mm),  segment 1: 1072.306(mm),  segment 2: 13320.573(mm),  segment 3: 1060.111(mm),  

Plane 6: segment 0: 13320.573(mm),  segment 1: 4761.121(mm),  segment 2: 13297.102(mm),  segment 3: 4762.501(mm),  

Plane 7: segment 0: 13297.102(mm),  segment 1: 1085.011(mm),  segment 2: 13290.043(mm),  segment 3: 1102.143(mm),  

Plane 8: segment 0: 13290.043(mm),  segment 1: 1291.878(mm),  segment 2: 13282.770(mm),  segment 3: 1285.588(mm),  

Plane 9: segment 0: 13282.770(mm),  segment 1: 1463.571(mm),  segment 2: 13275.529(mm),  segment 3: 1477.607(mm),  

