0: 4,6,7,10,8 &9;			//B: F1 -> C -> A -> S3 -> S1 (S2)
1: 4,6,5,13 &2,15; 			//T1: F1 -> C -> F2 -> S6 (T2, S8)
2: 15,7,14,13 &1,5;			//T2 : S8 -> A -> S7 -> S6  (T1, F2)
3: 5,6,7,15;				//Top: F2 -> C -> A -> S8
4: 0,8,11,13,1,6 &9;		//F1: B -> S1 -> S4 -> S6 -> T1 -> C (S2)
5: 1,6,3,15 &2;				//F2 : T1 -> C -> Top -> S8 (T2)
6: 0,4,1,5,3,7;				//C: B -> F1 -> T1 -> F2 -> Top -> A
7: 0,10,12,16,14,2,15,3,6;	//A: B -> S3 -> S5 -> S10 -> S7 -> T2 -> S8 -> Top -> C
8: 0,4,9 &11,10;			//S1: B -> F1 -> S2 (S4, S3)
9: 8,10,11 &0,12,4;			//S2: S1 -> S3 -> S4 (B, S5, F1)
10: 0,9,12,7 &8,11;			//S3: B -> S2 -> S5 -> A  (S1, S4)
11: 9,4,13,12 &8,14,10;		//S4: S2 -> F1 -> S6 -> S5 (S1, S7, S3)
12: 10,11,14,16,7 &9,13;	//S5: S3 -> S4 -> S7 -> S10 -> A  (S2, S6)
13:	11,4,1,2,14 &15,12;		//S6: S4 -> F1 -> T1 -> T2 -> S7  (S8, S5)
14: 12,13,2,7,16 &11;		//S7: S5 -> S6 -> T2 -> A -> S10 (S4)
15:	2,5,3,7 &13,1;			//S8: T2 -> F2 -> Top -> A (S6, T1)
16: 12,14,7;				//S10: S5 -> S7 -> A