Plane 0: segment 0: 1904.784(mm),  segment 1: 9185.036(mm),  segment 2: 4529.860(mm),  segment 3: 5715.695(mm),  segment 4: 13105.193(mm),  

Plane 1: segment 0: 3750.370(mm),  segment 1: 6546.598(mm),  segment 2: 4978.950(mm),  segment 3: 7723.637(mm),  segment 4: 1295.802(mm),  segment 5: 4320.257(mm),  segment 6: 10709.648(mm),  

Plane 2: segment 0: 4986.720(mm),  segment 1: 7715.079(mm),  segment 2: 4955.048(mm),  segment 3: 7718.849(mm),  

Plane 3: segment 0: 1904.784(mm),  segment 1: 6898.998(mm),  segment 2: 3750.370(mm),  segment 3: 1112.719(mm),  segment 4: 4667.431(mm),  segment 5: 1699.201(mm),  

Plane 4: segment 0: 4978.950(mm),  segment 1: 1487.421(mm),  segment 2: 4986.720(mm),  segment 3: 1424.676(mm),  

Plane 5: segment 0: 13105.193(mm),  segment 1: 14795.106(mm),  segment 2: 5351.287(mm),  segment 3: 1424.676(mm),  segment 4: 7718.849(mm),  segment 5: 0.000(mm),  segment 6: 15518.237(mm),  

Plane 6: segment 0: 5715.695(mm),  segment 1: 6218.059(mm),  segment 2: 2207.729(mm),  segment 3: 1994.610(mm),  segment 4: 0.000(mm),  segment 5: 1555.644(mm),  segment 6: 1295.802(mm),  segment 7: 1490.027(mm),  segment 8: 4955.048(mm),  segment 9: 0.000(mm),  segment 10: 10081.426(mm),  

Plane 7: segment 0: 9210.132(mm),  segment 1: 8977.466(mm),  segment 2: 1699.201(mm),  

Plane 8: segment 0: 8938.108(mm),  segment 1: 869.056(mm),  segment 2: 8827.410(mm),  

Plane 9: segment 0: 4543.562(mm),  segment 1: 874.138(mm),  segment 2: 4673.022(mm),  segment 3: 1264.154(mm),  

Plane 10: segment 0: 8827.410(mm),  segment 1: 5169.178(mm),  segment 2: 8716.736(mm),  segment 3: 4667.431(mm),  

Plane 11: segment 0: 4673.022(mm),  segment 1: 5169.178(mm),  segment 2: 1263.427(mm),  segment 3: 3472.527(mm),  segment 4: 1994.610(mm),  segment 5: 2207.729(mm),  

Plane 12: segment 0: 8716.736(mm),  segment 1: 1058.799(mm),  segment 2: 9097.553(mm),  segment 3: 1112.719(mm),  

Plane 13: segment 0: 3472.527(mm),  segment 1: 1497.549(mm),  segment 2: 1058.799(mm),  segment 3: 4792.076(mm),  segment 4: 1555.644(mm),  

Plane 14: segment 0: 7723.637(mm),  segment 1: 1490.027(mm),  segment 2: 7715.079(mm),  segment 3: 1487.421(mm),  

Plane 15: segment 0: 4156.811(mm),  segment 1: 1994.610(mm),  segment 2: 3472.527(mm),  

