0: 2,3,4,5;		           	//B:  F -> C -> A -> S1
1: 2,3,4,9;		           	//T:  F -> C -> A -> S5
2: 0,5,6,7,8,9,1,3;		    //F: B -> S1 -> S2 -> S3 -> S4 -> S5 -> T -> C
3: 0,2,1,4;                 //C: B -> F -> T -> A
4: 0,5,6,7,8,9,1,3;    		//A: B -> S1 -> S2 -> S3 -> S4 -> S5 -> T -> C
5: 0,2,6,4;    				//S1: B -> F -> S2 -> A
6: 5,2,7,4;    				//S2: S1 -> F -> S3 -> A
7: 6,2,8,4;    				//S3: S2 -> F -> S4 -> A
8: 7,2,9,4;    				//S4: S3 -> F -> S5 -> A
9: 8,2,1,4;    				//S5: S4 -> F -> T -> A
