 PLANE 0 
Segment 0: 6242(mm),  Segment 1: 11872(mm),  Segment 2: 5315(mm),  Segment 3: 3990(mm),  Segment 4: 7968(mm),  

 PLANE 1 
Segment 0: 4915(mm),  Segment 1: 11869(mm),  Segment 2: 4955(mm),  Segment 3: 11850(mm),  

 PLANE 2 
Segment 0: 6242(mm),  Segment 1: 1063(mm),  Segment 2: 4749(mm),  Segment 3: 1126(mm),  Segment 4: 1311(mm),  Segment 5: 1465(mm),  Segment 6: 4915(mm),  Segment 7: 8318(mm),  

 PLANE 3 
Segment 0: 11872(mm),  Segment 1: 8318(mm),  Segment 2: 11869(mm),  Segment 3: 8328(mm),  

 PLANE 4 
Segment 0: 5315(mm),  Segment 1: 1048(mm),  Segment 2: 1972(mm),  Segment 3: 3137(mm),  Segment 4: 1049(mm),  Segment 5: 1298(mm),  Segment 6: 1468(mm),  Segment 7: 4955(mm),  Segment 8: 8328(mm),  

 PLANE 5 
Segment 0: 8066(mm),  Segment 1: 1063(mm),  Segment 2: 7924(mm),  Segment 3: 1093(mm),  

 PLANE 6 
Segment 0: 3990(mm),  Segment 1: 106(mm),  Segment 2: 3880(mm),  Segment 3: 1048(mm),  

 PLANE 7 
Segment 0: 3880(mm),  Segment 1: 1037(mm),  Segment 2: 4265(mm),  Segment 3: 1972(mm),  

 PLANE 8 
Segment 0: 7924(mm),  Segment 1: 4749(mm),  Segment 2: 11844(mm),  Segment 3: 3137(mm),  Segment 4: 4265(mm),  

 PLANE 9 
Segment 0: 11844(mm),  Segment 1: 1126(mm),  Segment 2: 11845(mm),  Segment 3: 1049(mm),  

 PLANE 10 
Segment 0: 11845(mm),  Segment 1: 1311(mm),  Segment 2: 11850(mm),  Segment 3: 1298(mm),  

 PLANE 11 
Segment 0: 11850(mm),  Segment 1: 1465(mm),  Segment 2: 11850(mm),  Segment 3: 1468(mm),  

