0: 2,3,4,6,5 &7;		           	//B:  F -> C -> A -> S2 -> S1 (S3)
1: 2,3,4,11;		           		//T:  F -> C -> A -> S7
2: 0,5,8,9,10,11,1,3;		    	//F: B -> S1 -> S4 -> S5 -> S6 -> S7 -> T -> C
3: 0,2,1,4;               			//C: B -> F -> T -> A
4: 0,6,7,8,9,10,11,1,3;    			//A: B -> S2 -> S3 -> S4 -> S5 -> S6 -> S7 -> T -> C
5: 0,2,8,7 &6;    					//S1: B -> F -> S4 -> S3 (S2)
6: 0,5,7,4;    						//S2: B -> S1 -> S3 -> A
7: 6,5,8,4 &0;    					//S3: S2 -> S1 -> S4 -> A (B)
8: 5,2,9,4, 7;    					//S4: S1 -> F -> S5 -> A -> S3
9: 8,2,10,4;    					//S5: S4 -> F -> S6 -> A
10: 9,2,11,4;                  		//S6: S5 -> F -> S7 -> A
11: 10,2,1,4;                  		//S7: S6 -> F -> T -> A
