Plane 0: segment 0: 6282.809(mm),  segment 1: 13295.507(mm),  segment 2: 6276.989(mm),  segment 3: 13280.741(mm),  

Plane 1: segment 0: 4933.601(mm),  segment 1: 13274.056(mm),  segment 2: 4941.043(mm),  segment 3: 13262.445(mm),  

Plane 2: segment 0: 6282.809(mm),  segment 1: 8318.008(mm),  segment 2: 4933.601(mm),  segment 3: 1476.720(mm),  segment 4: 1294.883(mm),  segment 5: 1101.941(mm),  segment 6: 4786.982(mm),  segment 7: 1042.719(mm),  

Plane 3: segment 0: 13280.741(mm),  segment 1: 8312.435(mm),  segment 2: 13262.445(mm),  segment 3: 8318.008(mm),  

Plane 4: segment 0: 6276.989(mm),  segment 1: 8312.435(mm),  segment 2: 4941.043(mm),  segment 3: 1478.795(mm),  segment 4: 1302.558(mm),  segment 5: 1084.324(mm),  segment 6: 4753.342(mm),  segment 7: 1087.778(mm),  

Plane 5: segment 0: 13295.507(mm),  segment 1: 1087.778(mm),  segment 2: 13294.212(mm),  segment 3: 1042.719(mm),  

Plane 6: segment 0: 13294.212(mm),  segment 1: 4753.342(mm),  segment 2: 13283.572(mm),  segment 3: 4786.982(mm),  

Plane 7: segment 0: 13283.572(mm),  segment 1: 1084.324(mm),  segment 2: 13280.458(mm),  segment 3: 1101.941(mm),  

Plane 8: segment 0: 13280.458(mm),  segment 1: 1302.558(mm),  segment 2: 13277.337(mm),  segment 3: 1294.883(mm),  

Plane 9: segment 0: 13277.337(mm),  segment 1: 1478.795(mm),  segment 2: 13274.056(mm),  segment 3: 1476.720(mm),  

