Plane 0: segment 0: 1954.455(mm),  segment 1: 9147.766(mm),  segment 2: 4551.686(mm),  segment 3: 5767.161(mm),  segment 4: 13110.960(mm),  

Plane 1: segment 0: 3885.619(mm),  segment 1: 5357.773(mm),  segment 2: 5005.673(mm),  segment 3: 7715.771(mm),  segment 4: 1283.068(mm),  segment 5: 4198.324(mm),  segment 6: 9168.597(mm),  

Plane 2: segment 0: 4995.985(mm),  segment 1: 7718.008(mm),  segment 2: 4974.124(mm),  segment 3: 7725.607(mm),  

Plane 3: segment 0: 1954.455(mm),  segment 1: 6911.670(mm),  segment 2: 3885.619(mm),  segment 3: 1020.493(mm),  segment 4: 4699.636(mm),  segment 5: 1733.127(mm),  

Plane 4: segment 0: 5005.673(mm),  segment 1: 1481.262(mm),  segment 2: 4995.985(mm),  segment 3: 1414.329(mm),  

Plane 5: segment 0: 13110.960(mm),  segment 1: 6911.670(mm),  segment 2: 5357.773(mm),  segment 3: 1414.329(mm),  segment 4: 7725.607(mm),  segment 5: 8325.087(mm),  

Plane 6: segment 0: 5767.161(mm),  segment 1: 807.269(mm),  segment 2: 2591.643(mm),  segment 3: 2038.785(mm),  segment 4: 1579.011(mm),  segment 5: 1283.068(mm),  segment 6: 1480.850(mm),  segment 7: 4974.124(mm),  segment 8: 8325.087(mm),  

Plane 7: segment 0: 9147.766(mm),  segment 1: 8923.300(mm),  segment 2: 1733.127(mm),  

Plane 8: segment 0: 8923.300(mm),  segment 1: 949.122(mm),  segment 2: 8976.212(mm),  

Plane 9: segment 0: 4551.686(mm),  segment 1: 949.122(mm),  segment 2: 4471.765(mm),  segment 3: 807.269(mm),  

Plane 10: segment 0: 8976.212(mm),  segment 1: 5033.768(mm),  segment 2: 8915.789(mm),  segment 3: 4699.636(mm),  

Plane 11: segment 0: 4471.765(mm),  segment 1: 5033.768(mm),  segment 2: 799.395(mm),  segment 3: 4395.890(mm),  segment 4: 2591.643(mm),  

Plane 12: segment 0: 8915.789(mm),  segment 1: 1102.341(mm),  segment 2: 9168.597(mm),  segment 3: 1020.493(mm),  

Plane 13: segment 0: 3694.230(mm),  segment 1: 799.395(mm),  segment 2: 1102.341(mm),  segment 3: 4198.324(mm),  segment 4: 1579.011(mm),  

Plane 14: segment 0: 7715.771(mm),  segment 1: 1480.850(mm),  segment 2: 7718.008(mm),  segment 3: 1481.262(mm),  

Plane 15: segment 0: 4395.890(mm),  segment 1: 2038.785(mm),  segment 2: 3694.230(mm),  

