489 - 530;		            //B
227 - 247 + 248 - 258;    //T1 = T1+T2
469 - 488;    //Top
5   - 50 ;      //F1 (lồi)
51  - 68 ;      //F2 (lõm)
362 - 421 + 432 - 468 = 10000 + 5000;      //C = C1+C2
283 - 319: 294 + 320 - 352 = 10000 + 5000;    //A = A1 + A2
69  - 87;    //S1
88  - 103;    //S2
104 - 117;    //S3
118 - 156;    //S4
157 - 181;    //S5
189 - 213;    //S6
214 - 226;    //S7
259 - 282;    //S8
182 - 188;    //S10
$3-3;			//DP
@6;					//anpha = after
#5;			//beta = center
!84.97;		//LPB
