0: 3,5,6,9,7 &8;			//B: F1 -> C -> A -> S3 -> S1 (S2)
1: 3,5,4,14,6,13,12;		//T1: F1 -> C -> F2 -> S8 -> A -> S7 -> S6
2: 4,5,6,14;				//Top: F2 -> C -> A -> S8
3: 0,7,10,12,1,5 &8;		//F1 : B -> S1 -> S4 -> S6 -> T1 -> C (S2)
4: 1,5,2,14;				//F2: T1 -> C -> Top -> S8
5: 0,3,1,4,2,6;				//C: B -> F1 -> T1 -> F2 -> Top -> A
6: 0,9,11,15,13,1,14,2,5;	//A: B -> S3 -> S5 -> S10 -> S7 -> T1 -> S8 -> Top -> C
7: 0,3,8 &10,9;				//S1: B -> F1 -> S2 (S4, S3)
8: 7,10,9 &0,3,11;			//S2: S1 -> S4 -> S3 (B, F1, S5)
9: 0,8,11,6 &7,10;			//S3: B -> S2 -> S5 -> A  (S1, S4)
10: 8,3,12,11 &7,13,9;		//S4: S2 -> F1 -> S6 -> S5 (S1, S7, S3)
11: 9,10,13,15,6 &8,12;		//S5: S3 -> S4 -> S7 -> S10 -> A  (S2, S6)
12: 10,3,1,13 &11;			//S6: S4 -> F1 -> T1 -> S7  (S5)
13: 11,12,1,6,15 &10;		//S7: S5 -> S6 -> T1 -> A -> S10 (S4)
14: 1,4,2,6;				//S8: T1 -> F2 -> Top -> A
15: 11,13,6;				//S10: S5 -> S7 -> A
